# EMStrainer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/sampledata/: man.sfa
app/src/androidTest/java/com/example/emstrainer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emstrainer/adapters/: DeviceAdapter.kt  FitProfileAdapter.kt  OLDRecyclerItemLeftSwipeListenener.kt  ProfileAdapter.kt
app/src/main/java/com/example/emstrainer/model/: EMStrainerDataBase.kt
app/src/main/java/com/example/emstrainer/model/devices/: Devices.kt  DevicesDao.kt  DevicesRepository.kt
app/src/main/java/com/example/emstrainer/model/profilesFullSuit/: ProfileFullSuit.kt  ProfileFullSuitDao.kt  ProfileFullSuitRepository.kt
app/src/main/java/com/example/emstrainer/presenter/: ConnectedDriverThread.kt  MainPresenter.kt  SaveStates.kt
app/src/main/java/com/example/emstrainer/recyclerAdapter/: RecyclerItemClickListener.kt  RecyclerItemLeftSwipeListenener.kt  SwipeButton.kt  SwipeButtonClickListener.kt
app/src/main/java/com/example/emstrainer/view/: FullSuitPowerActivity.kt
app/src/main/java/com/example/emstrainer/view/bottomNavigationView/: FullSuitProfileFragment.kt  MainActivity.kt  MainPowerFragment.kt  OtherFragment.kt
app/src/main/java/com/example/emstrainer/view/fitFragmentsAndActivity/: ArFragment.kt  ArHelmFragment.kt  ChooseFitFragment.kt  FitProgrammsActivity.kt  FitsFragment.kt
app/src/main/java/com/example/emstrainer/view/otherFragmentsAndActivity/: DevicesActivity.kt  LogFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/emstrainer/viewModels/: DeviceViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_drop_up_24_gray.xml  ic_baseline_clear_all_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_delete_white_55.xml  ic_baseline_device_hub_35.xml  ic_baseline_done_all_24.xml  ic_baseline_edit_24.xml  ic_baseline_edit_55.xml  ic_baseline_pause_circle_outline_24_write.xml  ic_baseline_remove_24.xml  ic_baseline_save_24.xml  ic_baseline_send_24.xml  ic_baseline_warning_24.xml  selector.xml  shadow_top.xml
app/src/main/res/drawable-night/: selector.xml
app/src/main/res/layout/: activity_devices.xml  activity_fit_programms.xml  activity_full_suit_power.xml  activity_main.xml  fragment_ar.xml  fragment_ar_helm.xml  fragment_choose_fit.xml  fragment_close_new_profile.xml  fragment_connecting____.xml  fragment_delete_profile.xml  fragment_fits.xml  fragment_log.xml  fragment_main_power.xml  fragment_main_power_new.xml  fragment_name_device.xml  fragment_new_profile.xml  fragment_other.xml  fragment_profile.xml  fragment_settings.xml  item_device_card.xml  item_fit_profile_card.xml  item_profile_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/emstrainer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
