plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 31

    buildFeatures{
        viewBinding true
        dataBinding true
    }

    defaultConfig {
        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
        }
        applicationId "com.example.emstrainer"
        //applicationId "com.amed.emstrainer"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 27
        versionName "0.1.0.101 Beta"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        languageVersion = "1.4"
    }
}

dependencies {
    // all
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // constraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    // tests
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    // material
    implementation 'com.google.android.material:material:1.4.0'
    // room
    implementation "androidx.room:room-runtime:2.4.0"
    kapt "androidx.room:room-compiler:2.4.0"
    implementation "androidx.room:room-ktx:2.4.0"
    //kapt "android.arch.persistence.room:compiler:2.2.5"
    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt "android.arch.lifecycle:compiler:1.1.1"
    // Recycler view
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    // cardView
    implementation 'androidx.cardview:cardview:1.0.0'
    // Annotation processor
    // noinspection LifecycleAnnotationProcessorWithJava8
    kapt "androidx.lifecycle:lifecycle-compiler:2.4.0"
    // Kotlin
    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation 'androidx.fragment:fragment-ktx:1.4.0'
    // swipe
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // ArCore
    implementation 'com.google.ar:core:1.29.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'
    implementation 'com.google.ar.sceneform:animation:1.17.1'
    implementation 'com.google.ar.sceneform:core:1.17.1'
}

sceneform.asset(
        'sampledata/man.fbx',
        'default',
        'sampledata/man.sfa',
        'src/main/assets/man'
)